<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Performance Analysis</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
        }
        .input-section, .output-section {
            margin-top: 20px;
        }
        .button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            text-align: center;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .button:hover {
            background-color: #0056b3;
        }
        .output {
            margin-top: 20px;
        }
        .output h2 {
            margin-top: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Student Performance Analysis</h1>
        <div class="input-section">
            <label for="user_id">Enter User ID:</label>
            <input type="number" id="user_id" value="1">
            <button class="button" onclick="analyzeData()">Analyze</button>
        </div>
        <div class="output-section">
            <div id="analysis-output" class="output"></div>
            <div id="recommendation-output" class="output"></div>
        </div>
    </div>

    <script>
        function analyzeData() {
            const userId = document.getElementById('user_id').value;

            fetch(`/analyze?user_id=${userId}`)
                .then(response => response.json())
                .then(data => {
                    document.getElementById('analysis-output').innerHTML = `
                        <h2>Improvement Trends</h2>
                        <table border="1">
                            <tr>
                                <th>Date</th>
                                <th>Question ID</th>
                                <th>Score</th>
                                <th>Topic</th>
                                <th>User ID</th>
                            </tr>
                            ${data.improvement_trends.map(item => `
                                <tr>
                                    <td>${item.date}</td>
                                    <td>${item.question_id}</td>
                                    <td>${item.score}</td>
                                    <td>${item.topic}</td>
                                    <td>${item.user_id}</td>
                                </tr>
                            `).join('')}
                        </table>
                        <h2>Weak Areas</h2>
                        <table border="1">
                            <tr>
                                <th>Date</th>
                                <th>Question ID</th>
                                <th>Score</th>
                                <th>Topic</th>
                                <th>User ID</th>
                            </tr>
                            ${data.weak_areas.map(item => `
                                <tr>
                                    <td>${item.date}</td>
                                    <td>${item.question_id}</td>
                                    <td>${item.score}</td>
                                    <td>${item.topic}</td>
                                    <td>${item.user_id}</td>
                                </tr>
                            `).join('')}
                        </table>
                    `;
                });

            fetch(`/recommend?user_id=${userId}`)
                .then(response => response.json())
                .then(data => {
                    document.getElementById('recommendation-output').innerHTML = `
                        <h2>Recommendations</h2>
                        <p><strong>Focus Topics:</strong> ${data.recommendations.focus_topics.join(', ')}</p>
                        <p><strong>Improvement Suggestions:</strong> ${data.recommendations.improvement_suggestions}</p>
                        <h2>Student Persona</h2>
                        <p><strong>Label:</strong> ${data.persona.label}</p>
                        <p><strong>Strengths:</strong> ${data.persona.strengths}</p>
                        <p><strong>Weaknesses:</strong> ${data.persona.weaknesses}</p>
                    `;
                });
        }
    </script>
</body>
</html>
